<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#221B1919"
    android:orientation="vertical"
    tools:context="com.example.yogaapp.MainActivity"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#673AB7"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="BFit App - Workout Companion"
        app:titleTextColor="#FFF">

        <ImageView
            android:id="@+id/toProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170px"
            android:src="@drawable/profile"
            app:tint="#FFFFFF" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10.0dp"
         android:layout_marginTop="15.0dp"
         android:background="@drawable/backgroundcrop"
         android:orientation="vertical"
         >

         <LinearLayout
             android:onClick="standardWorkout"
             android:layout_width="fill_parent"
             android:layout_height="150.0dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="horizontal"
             >


             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.0"
                 android:orientation="vertical"
                 >


                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="serif"
                     android:padding="5.0dp"
                     android:text="Standard Workout"
                     android:textColor="#ff000000"
                     android:textSize="17.0dp"
                     android:textStyle="bold"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="serif"
                     android:padding="5.0dp"
                     android:text="31 Days"
                     android:textSize="20.0dp"
                     android:textStyle="bold"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="5.0dp"
                     android:text="15 Minutes everyday"
                     android:textColor="#ff000000"
                     android:textStyle="bold"

                     />




    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        >


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/exersice_7"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dp"
            android:src="@drawable/ic_baseline_arrow_right_24"

            />

     </LinearLayout>


         </LinearLayout>



    <Button
        android:id="@+id/startStandard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dp"
        android:background="@drawable/btn"
        android:text="Start Now"
        android:textAllCaps="true"
        android:textColor="#FFF"/>



     </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:layout_marginTop="15.0dp"
            android:background="@drawable/backgroundcrop"
            android:orientation="vertical"
            >

            <LinearLayout
                android:onClick="muscleWorkout"
                android:layout_width="fill_parent"
                android:layout_height="150.0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:padding="5.0dp"
                        android:text="Muscle Building Workouts"
                        android:textColor="#ff000000"
                        android:textSize="17.0dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:padding="5.0dp"
                        android:text="31 Days"
                        android:textSize="20.0dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5.0dp"
                        android:text="15 Minutes everyday"
                        android:textColor="#ff000000"
                        android:textStyle="bold"

                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    >


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_6"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:src="@drawable/ic_baseline_arrow_right_24"

                        />

                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/startmuscle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:background="@drawable/btn"
                android:text="Start Now"
                android:textAllCaps="true"
                android:textColor="#FFF"/>



        </LinearLayout>


     <LinearLayout
         android:onClick="dietPlan"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10.0dp"
         android:layout_marginTop="15.0dp"
         android:background="@drawable/backgroundcrop"
         android:orientation="vertical"

         >


         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="150.0dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="horizontal"
          >

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.0"

                 android:orientation="vertical"

                 >


                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="serif"
                     android:padding="5.0dp"
                     android:text="Dietary Tips and Guides"
                     android:textColor="#ff000000"
                     android:textSize="17.0dp"
                     android:textStyle="bold"

                     />


                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="serif"
                     android:padding="5.0dp"
                     android:text="To healthy lifes"
                     android:textStyle="bold"
                     android:textSize="20.0dp"


                     />



             </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"

                >
                
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nutri"

                    />



                
            </LinearLayout>



          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.0">
              
              <ImageView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10.0dp"
                  android:src="@drawable/ic_baseline_arrow_right_24"

                  />

               </LinearLayout>


        </LinearLayout>
    
    
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"

           >



           <FrameLayout
               android:id="@+id/fl_Adplaceholder"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               />
       </LinearLayout>



     </LinearLayout>
    </LinearLayout>
</LinearLayout>